<?xml version="1.0"?>
<font>
  <info face="Pixel Emulator" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mario_font.png" />
  </pages>
  <chars count="123">
    <char id="0" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="29" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="251" y="71" width="3" height="1" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="33" x="74" y="98" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="34" x="247" y="58" width="8" height="6" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="28" y="141" width="13" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="103" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="37" x="176" y="0" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="38" x="195" y="0" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="39" x="251" y="41" width="3" height="6" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="91" y="96" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="41" x="108" y="96" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="42" x="14" y="141" width="13" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="43" x="0" y="141" width="13" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="251" y="34" width="3" height="6" xoffset="0" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="45" x="169" y="133" width="13" height="3" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="247" y="71" width="3" height="3" xoffset="0" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="47" x="95" y="20" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="48" x="114" y="19" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="49" x="125" y="95" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="50" x="152" y="19" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="51" x="171" y="19" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="52" x="190" y="19" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="53" x="209" y="19" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="54" x="228" y="19" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="55" x="0" y="46" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="56" x="152" y="38" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="57" x="19" y="46" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="58" x="247" y="38" width="3" height="11" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="59" x="251" y="19" width="3" height="14" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="60" x="221" y="114" width="16" height="13" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="61" x="70" y="136" width="13" height="8" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="62" x="238" y="114" width="16" height="13" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="63" x="133" y="38" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="64" x="76" y="0" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="65" x="171" y="38" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="66" x="190" y="38" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="67" x="209" y="38" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="68" x="228" y="38" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="69" x="159" y="95" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="70" x="227" y="95" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="71" x="38" y="63" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="72" x="57" y="60" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="73" x="0" y="122" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="74" x="95" y="58" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="75" x="114" y="57" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="76" x="68" y="117" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="77" x="152" y="57" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="78" x="171" y="57" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="79" x="190" y="57" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="80" x="209" y="57" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="81" x="133" y="76" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="82" x="136" y="0" width="19" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="83" x="233" y="0" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="84" x="17" y="122" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="85" x="133" y="19" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="86" x="0" y="65" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="87" x="19" y="65" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="88" x="76" y="58" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="89" x="51" y="120" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="90" x="116" y="0" width="19" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="91" x="153" y="114" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="92" x="114" y="38" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="93" x="85" y="117" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="94" x="101" y="136" width="11" height="5" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="95" x="125" y="134" width="21" height="3" xoffset="0" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="96" x="113" y="134" width="11" height="5" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="97" x="95" y="39" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="98" x="76" y="39" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="99" x="57" y="41" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="100" x="38" y="44" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="101" x="102" y="115" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="102" x="119" y="115" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="103" x="76" y="20" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="104" x="38" y="25" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="105" x="136" y="114" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="106" x="133" y="57" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="107" x="19" y="27" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="108" x="170" y="114" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="109" x="0" y="27" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="110" x="214" y="0" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="111" x="209" y="76" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="112" x="152" y="76" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="113" x="76" y="77" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="114" x="96" y="0" width="19" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="115" x="228" y="57" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="116" x="57" y="98" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="117" x="0" y="84" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="118" x="19" y="84" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="119" x="38" y="82" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="120" x="57" y="79" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="121" x="142" y="95" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="122" x="156" y="0" width="19" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="123" x="176" y="95" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="124" x="252" y="0" width="3" height="18" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="125" x="193" y="95" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="126" x="84" y="136" width="16" height="5" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="160" x="251" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="161" x="210" y="95" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="162" x="95" y="77" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="163" x="114" y="76" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="164" x="38" y="101" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="165" x="34" y="122" width="16" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="166" x="247" y="19" width="3" height="18" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="167" x="38" y="0" width="18" height="24" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="168" x="197" y="128" width="11" height="3" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="169" x="171" y="76" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="171" x="187" y="114" width="16" height="13" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="172" x="244" y="95" width="11" height="6" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="173" x="183" y="133" width="13" height="3" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="174" x="190" y="76" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="175" x="147" y="133" width="21" height="3" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="176" x="247" y="50" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="181" x="57" y="0" width="18" height="21" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="184" x="247" y="65" width="8" height="5" xoffset="0" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="187" x="204" y="114" width="16" height="13" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="191" x="228" y="76" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="211" x="19" y="0" width="18" height="26" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="215" x="42" y="141" width="13" height="13" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="216" x="19" y="103" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="243" x="0" y="0" width="18" height="26" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="247" x="56" y="139" width="13" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="248" x="57" y="22" width="18" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
